AppPueblosMagicos/DashboardPage.xaml

<Page
    x:Class="AppPueblosMagicos.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppPueblosMagicos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Background="#bb8c68">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <AppBarToggleButton
                    Name="btnNativo"
                    Click="btnNativo_Click"
                    Label="Native"
                    ToolTipService.ToolTip="Native">
                    <Image Source="Assets/mexico.png" Stretch="UniformToFill" />

                </AppBarToggleButton>
                <AppBarToggleButton
                    Name="btnFrench"
                    Click="btnFrench_Click"
                    Label="French"
                    ToolTipService.ToolTip="French">
                    <Image Source="Assets/francia.png" Stretch="UniformToFill" />

                </AppBarToggleButton>

                <AppBarButton
                    Name="btnEditar"
                    Click="btnEditar_Click"
                    Icon="Edit"
                    Label="Editar" />
                <AppBarButton
                    Name="btnAgregar"
                    Click="btnAgregar_Click"
                    Icon="Add"
                    Label="Agregar" />
                <AppBarButton
                    Name="btnEliminar"
                    Click="btnEliminar_Click"
                    Icon="Delete"
                    Label="Eliminar" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    <Grid>
        <MediaElement Name="mediaElement" />
        <ListView
            Name="list"
            Background="#68bbb6"
            ItemsSource="{Binding ListaPueblosMagicos, Mode=TwoWay}"
            Tapped="list_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="100"
                            Height="100"
                            Source="{Binding URLImage, Converter={StaticResource ImageConverter}}" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="24"
                                FontStyle="Normal"
                                Text="{Binding Name}" />
                            <TextBlock
                                Text="{Binding Estado}"
                                TextAlignment="Justify"
                                TextWrapping="NoWrap" />

                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
