AppPueblosMagicos/NewPuebloPage.xaml

<Page
    x:Class="AppPueblosMagicos.NewPuebloPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppPueblosMagicos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Grid Background="#bb8c68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                Name="btnAtras"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnAtras_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{ThemeResource HeaderTextBlockStyle}"
                Text="Agregar Pueblo Magico"
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <Image
                Name="imgPueblo"
                Width="250"
                Height="250"
                Source="Assets/StoreLogo.png"
                Tapped="Image_Tapped" />
            <Button
                Name="btnSeleccionarImagen"
                Width="200"
                Background=" #6897bb"
                BorderBrush="#97bb68"
                BorderThickness="2"
                Click="btnSeleccionarImagen_Click">
                Seleccionar Imagen
            </Button>

        </StackPanel>


        <StackPanel
            Grid.Row="3"
            Margin="10"
            Orientation="Vertical">
            <TextBox Name="txtNombrePueblo" Header="Nombre Pueblo" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Margin="10"
            Orientation="Vertical">
            <TextBox Name="txtDescripcionFrances" Header="Descripcion Frances" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Bottom"
            Orientation="Vertical">

            <Button
                Name="btnMicFrench"
                VerticalAlignment="Center"
                Click="btnMicFrench_Click">
                Mic
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Margin="10"
            Orientation="Vertical">
            <TextBox Name="txtpalespanol" Header="Descripcion Español" />
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Bottom"
            Orientation="Vertical">

            <Button
                Name="btnMicEspaniol"
                VerticalAlignment="Center"
                Click="btnMicEspaniol_Click">
                Mic
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Margin="10"
            Orientation="Vertical">
            <TextBox Name="txtEstado" Header="Estado" />
        </StackPanel>



        <StackPanel
            Grid.Row="7"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Button
                Name="btnGuardar"
                Width="200"
                Background=" #6897bb"
                BorderBrush="#97bb68"
                BorderThickness="1"
                Click="btnGuardar_Click">
                Guardar
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <Button Name="btnFrenToEsp" Click="btnFrenToEsp_Click">
                Fre-Esp
            </Button>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical">
            <Button Name="btnEspToFrench" Click="btnEspToFrench_Click">
                Fre-Esp
            </Button>
        </StackPanel>
    </Grid>
</Page>